server/schema.graphql

type Query {
    jobs: [Job!]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Company {
    id: ID!
    name: String
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    title: String
    description: String
    """The __date__ in ISO-8601 format"""
    date: String
    company: Company!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
    login(email: String!, password: String!): String
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}